[{
    "author": "Andr3as",
    "version": "1.2.1",
    "name": "CodeTransfer",
    "url": "https://github.com/Andr3as/Codiad-CodeTransfer.git",
    "rightbar": [
        {
            "action": "codiad.CodeTransfer.showSwitchDialog();",
            "icon": "icon-switch",
            "title": "CodeTransfer"
        }
    ]
}]